<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/waifu_am.qm</file>
        <file alias="ar">locale/waifu_ar.qm</file>
        <file alias="az">locale/waifu_az.qm</file>
        <file alias="be">locale/waifu_be.qm</file>
        <file alias="bg">locale/waifu_bg.qm</file>
        <file alias="bn">locale/waifu_bn.qm</file>
        <file alias="bs">locale/waifu_bs.qm</file>
        <file alias="ca">locale/waifu_ca.qm</file>
        <file alias="cs">locale/waifu_cs.qm</file>
        <file alias="cy">locale/waifu_cy.qm</file>
        <file alias="da">locale/waifu_da.qm</file>
        <file alias="de">locale/waifu_de.qm</file>
        <file alias="el">locale/waifu_el.qm</file>
        <file alias="en">locale/waifu_en.qm</file>
        <file alias="eo">locale/waifu_eo.qm</file>
        <file alias="es">locale/waifu_es.qm</file>
        <file alias="es_CL">locale/waifu_es_CL.qm</file>
        <file alias="es_CO">locale/waifu_es_CO.qm</file>
        <file alias="es_DO">locale/waifu_es_DO.qm</file>
        <file alias="es_MX">locale/waifu_es_MX.qm</file>
        <file alias="es_VE">locale/waifu_es_VE.qm</file>
        <file alias="et">locale/waifu_et.qm</file>
        <file alias="eu">locale/waifu_eu.qm</file>
        <file alias="fa">locale/waifu_fa.qm</file>
        <file alias="fi">locale/waifu_fi.qm</file>
        <file alias="fil">locale/waifu_fil.qm</file>
        <file alias="fr">locale/waifu_fr.qm</file>
        <file alias="ga">locale/waifu_ga.qm</file>
        <file alias="gd">locale/waifu_gd.qm</file>
        <file alias="gl">locale/waifu_gl.qm</file>
        <file alias="gl_ES">locale/waifu_gl_ES.qm</file>
        <file alias="gu">locale/waifu_gu.qm</file>
        <file alias="ha">locale/waifu_ha.qm</file>
        <file alias="he">locale/waifu_he.qm</file>
        <file alias="hr">locale/waifu_hr.qm</file>
        <file alias="hu">locale/waifu_hu.qm</file>
        <file alias="id">locale/waifu_id.qm</file>
        <file alias="is">locale/waifu_is.qm</file>
        <file alias="it">locale/waifu_it.qm</file>
        <file alias="ja">locale/waifu_ja.qm</file>
        <file alias="ka">locale/waifu_ka.qm</file>
        <file alias="kk">locale/waifu_kk.qm</file>
        <file alias="kl">locale/waifu_kl.qm</file>
        <file alias="km">locale/waifu_km.qm</file>
        <file alias="ko">locale/waifu_ko.qm</file>
        <file alias="ku">locale/waifu_ku.qm</file>
        <file alias="ku_IQ">locale/waifu_ku_IQ.qm</file>
        <file alias="ky">locale/waifu_ky.qm</file>
        <file alias="la">locale/waifu_la.qm</file>
        <file alias="lt">locale/waifu_lt.qm</file>
        <file alias="lv">locale/waifu_lv.qm</file>
        <file alias="mk">locale/waifu_mk.qm</file>
        <file alias="ml">locale/waifu_ml.qm</file>
        <file alias="mn">locale/waifu_mn.qm</file>
        <file alias="mr_IN">locale/waifu_mr_IN.qm</file>
        <file alias="ms">locale/waifu_ms.qm</file>
        <file alias="my">locale/waifu_my.qm</file>
        <file alias="nb">locale/waifu_nb.qm</file>
        <file alias="ne">locale/waifu_ne.qm</file>
        <file alias="nl">locale/waifu_nl.qm</file>
        <file alias="no">locale/waifu_no.qm</file>
        <file alias="pa">locale/waifu_pa.qm</file>
        <file alias="pam">locale/waifu_pam.qm</file>
        <file alias="pl">locale/waifu_pl.qm</file>
        <file alias="pt">locale/waifu_pt.qm</file>
        <file alias="pt_BR">locale/waifu_pt_BR.qm</file>
        <file alias="ro">locale/waifu_ro.qm</file>
        <file alias="ru">locale/waifu_ru.qm</file>
        <file alias="sc">locale/waifu_sc.qm</file>
        <file alias="si">locale/waifu_si.qm</file>
        <file alias="sk">locale/waifu_sk.qm</file>
        <file alias="sl">locale/waifu_sl.qm</file>
        <file alias="sn">locale/waifu_sn.qm</file>
        <file alias="sq">locale/waifu_sq.qm</file>
        <file alias="sr">locale/waifu_sr.qm</file>
        <file alias="sr@latin">locale/waifu_sr@latin.qm</file>
        <file alias="sv">locale/waifu_sv.qm</file>
        <file alias="sw">locale/waifu_sw.qm</file>
        <file alias="szl">locale/waifu_szl.qm</file>
        <file alias="ta">locale/waifu_ta.qm</file>
        <file alias="te">locale/waifu_te.qm</file>
        <file alias="th">locale/waifu_th.qm</file>
        <file alias="tk">locale/waifu_tk.qm</file>
        <file alias="tl">locale/waifu_tl.qm</file>
        <file alias="tr">locale/waifu_tr.qm</file>
        <file alias="ug">locale/waifu_ug.qm</file>
        <file alias="uk">locale/waifu_uk.qm</file>
        <file alias="ur">locale/waifu_ur.qm</file>
        <file alias="uz">locale/waifu_uz.qm</file>
        <file alias="uz@Cyrl">locale/waifu_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/waifu_uz@Latn.qm</file>
        <file alias="vi">locale/waifu_vi.qm</file>
        <file alias="yo">locale/waifu_yo.qm</file>
        <file alias="zh-Hans">locale/waifu_zh-Hans.qm</file>
        <file alias="zh">locale/waifu_zh.qm</file>
        <file alias="zh_CN">locale/waifu_zh_CN.qm</file>
        <file alias="zh_HK">locale/waifu_zh_HK.qm</file>
        <file alias="zh_TW">locale/waifu_zh_TW.qm</file>
        <file alias="zu">locale/waifu_zu.qm</file>
    </qresource>
</RCC>
