QT_TS = \
  qt/locale/waifu_am.ts \
  qt/locale/waifu_ar.ts \
  qt/locale/waifu_az.ts \
  qt/locale/waifu_be.ts \
  qt/locale/waifu_bg.ts \
  qt/locale/waifu_bn.ts \
  qt/locale/waifu_bs.ts \
  qt/locale/waifu_ca.ts \
  qt/locale/waifu_cs.ts \
  qt/locale/waifu_cy.ts \
  qt/locale/waifu_da.ts \
  qt/locale/waifu_de.ts \
  qt/locale/waifu_el.ts \
  qt/locale/waifu_en.ts \
  qt/locale/waifu_eo.ts \
  qt/locale/waifu_es.ts \
  qt/locale/waifu_es_CL.ts \
  qt/locale/waifu_es_CO.ts \
  qt/locale/waifu_es_DO.ts \
  qt/locale/waifu_es_MX.ts \
  qt/locale/waifu_es_VE.ts \
  qt/locale/waifu_et.ts \
  qt/locale/waifu_eu.ts \
  qt/locale/waifu_fa.ts \
  qt/locale/waifu_fi.ts \
  qt/locale/waifu_fil.ts \
  qt/locale/waifu_fr.ts \
  qt/locale/waifu_ga.ts \
  qt/locale/waifu_gd.ts \
  qt/locale/waifu_gl.ts \
  qt/locale/waifu_gl_ES.ts \
  qt/locale/waifu_gu.ts \
  qt/locale/waifu_ha.ts \
  qt/locale/waifu_he.ts \
  qt/locale/waifu_hr.ts \
  qt/locale/waifu_hu.ts \
  qt/locale/waifu_id.ts \
  qt/locale/waifu_is.ts \
  qt/locale/waifu_it.ts \
  qt/locale/waifu_ja.ts \
  qt/locale/waifu_ka.ts \
  qt/locale/waifu_kk.ts \
  qt/locale/waifu_kl.ts \
  qt/locale/waifu_km.ts \
  qt/locale/waifu_ko.ts \
  qt/locale/waifu_ku.ts \
  qt/locale/waifu_ku_IQ.ts \
  qt/locale/waifu_ky.ts \
  qt/locale/waifu_la.ts \
  qt/locale/waifu_lt.ts \
  qt/locale/waifu_lv.ts \
  qt/locale/waifu_mk.ts \
  qt/locale/waifu_ml.ts \
  qt/locale/waifu_mn.ts \
  qt/locale/waifu_mr_IN.ts \
  qt/locale/waifu_ms.ts \
  qt/locale/waifu_my.ts \
  qt/locale/waifu_nb.ts \
  qt/locale/waifu_ne.ts \
  qt/locale/waifu_nl.ts \
  qt/locale/waifu_no.ts \
  qt/locale/waifu_pa.ts \
  qt/locale/waifu_pam.ts \
  qt/locale/waifu_pl.ts \
  qt/locale/waifu_pt.ts \
  qt/locale/waifu_pt_BR.ts \
  qt/locale/waifu_ro.ts \
  qt/locale/waifu_ru.ts \
  qt/locale/waifu_sc.ts \
  qt/locale/waifu_si.ts \
  qt/locale/waifu_sk.ts \
  qt/locale/waifu_sl.ts \
  qt/locale/waifu_sn.ts \
  qt/locale/waifu_sq.ts \
  qt/locale/waifu_sr.ts \
  qt/locale/waifu_sr@latin.ts \
  qt/locale/waifu_sv.ts \
  qt/locale/waifu_sw.ts \
  qt/locale/waifu_szl.ts \
  qt/locale/waifu_ta.ts \
  qt/locale/waifu_te.ts \
  qt/locale/waifu_th.ts \
  qt/locale/waifu_tk.ts \
  qt/locale/waifu_tl.ts \
  qt/locale/waifu_tr.ts \
  qt/locale/waifu_ug.ts \
  qt/locale/waifu_uk.ts \
  qt/locale/waifu_ur.ts \
  qt/locale/waifu_uz.ts \
  qt/locale/waifu_uz@Cyrl.ts \
  qt/locale/waifu_uz@Latn.ts \
  qt/locale/waifu_vi.ts \
  qt/locale/waifu_yo.ts \
  qt/locale/waifu_zh-Hans.ts \
  qt/locale/waifu_zh.ts \
  qt/locale/waifu_zh_CN.ts \
  qt/locale/waifu_zh_HK.ts \
  qt/locale/waifu_zh_TW.ts \
  qt/locale/waifu_zu.ts
