#!/usr/bin/env bash
#
#  waifud The waifu core server.
#
#
# chkconfig: 345 80 20
# description: waifud
# processname: waifud
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/waifud, see below
if [ -f /etc/sysconfig/waifud ]; then
        . /etc/sysconfig/waifud
fi

RETVAL=0

prog=waifud
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/waifud
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/waifud}

# waifud defaults to /usr/bin/waifud, override with BITCOIND_BIN
waifud=${BITCOIND_BIN-/usr/bin/waifud}

# waifud opts default to -disablewallet, override with BITCOIND_OPTS
waifud_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $waifud $waifud_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
