# /etc/conf.d/waifud: config file for /etc/init.d/waifud

# Config file location
#BITCOIND_CONFIGFILE="/etc/waifu/waifu.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/waifud"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/waifud.pid"

# Where to write waifud data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/waifud"

# User and group to own waifud process
#BITCOIND_USER="waifu"
#BITCOIND_GROUP="waifu"

# Path to waifud executable
#BITCOIND_BIN="/usr/bin/waifud"

# Nice value to run waifud under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for waifud to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
